set NERDTree

set noerrorbells              " No noise
set visualbell                " Flash the screen
set linebreak                 " Affects how wrapped text is displayed
set nowrap                    " Turn off wrapping by default.
set foldmethod=manual

" Display current cursor position.  This simply makes it more verbose.
nnoremap <c-g> 2<c-g>

" Mappings
imap jj <Esc>
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <leader>N :NERDTreeToggle<CR>

" -----------------------------------------------------------------------------
" Habit breakers
" -----------------------------------------------------------------------------
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>
