FROM ubuntu:rolling

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    git \
    git-lfs \
    gnupg-agent \
    lsb-release \
    software-properties-common \
    # Personal packages
    && curl -fsSL https://apt.cha0s.dev/pub.gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT) \
    && echo "deb https://apt.cha0s.dev stable main" | tee -a /etc/apt/sources.list.d/chaos-dev.list \
    # Neovim PPA
    && add-apt-repository ppa:neovim-ppa/unstable \
    # Docker Repo
    && curl -fsSL https://download.docker.com/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]')/gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT) \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0xB1998361219BD9C9 \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(lsb_release -is | tr '[:upper:]' '[:lower:]') $(lsb_release -cs) stable" \
    && apt-get update \
    && apt-get install -y \
    chaossystems-cli \
    docker-ce-cli \
    # Install Docker Compose
    && curl -sSL "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && apt-get clean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*