# Load universal configuration
source-file ~/.tmux/general.conf
source-file ~/.tmux/tokyonight_night.conf

# Load OS specific configuration
if-shell '[[ $(uname -s) = Darwin ]]' {
	source-file ~/.tmux/mac.conf
}

if-shell '[[ $(uname -s) = Linux ]]' {
	source-file ~/.tmux/linux.conf
}
