# Load universal configuration
source-file ~/.tmux/general.conf

# Load OS specific configuration
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/mac.conf"
if-shell "uname | grep -q Linux" "source-file ~/.tmux/linux.conf"
